{
  "name": "accessibe_assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test_headless": "playwright test && npx playwright show-report",
    "test_headed": "playwright test --headed && npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.7",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
   
  }
}
